# ddd-filament-back

./: .gitignore
account/: pom.xml
account/src/main/java/fr/chatelain/filament/account/: AccountApplication.java
account/src/main/java/fr/chatelain/filament/account/controller/: AccountController.java
account/src/main/java/fr/chatelain/filament/account/dto/: DtoBoolean.java
account/src/main/java/fr/chatelain/filament/account/repository/: AccountRepositoryInterface.java
account/src/main/java/fr/chatelain/filament/account/service/: AccountService.java
account/src/main/resources/: application.properties
account/src/test/java/fr/chatelain/filament/account/: AccountApplicationTests.java
core/: pom.xml
core/src/main/java/fr/chatelain/filament/core/entity/: AbstractEntities.java
core/src/main/java/fr/chatelain/filament/core/entity/account/: Account.java  FactoryAccount.java
core/src/test/java/fr/chatelain/filament/core/: CoreApplicationTests.java
filament/: pom.xml
filament/src/main/java/fr/chatelain/filament/filament/: FilamentApplication.java
filament/src/main/java/fr/chatelain/filament/filament/controller/: FilamentController.java
filament/src/main/java/fr/chatelain/filament/filament/repository/: BrandRepositoryInterface.java  FilamentRepositoryInterface.java
filament/src/main/java/fr/chatelain/filament/filament/service/: BrandService.java  FilamentService.java
filament/src/main/resources/: application.properties
filament/src/test/java/fr/chatelain/filament/filament/: FilamentApplicationTests.java
printer/: pom.xml
printer/src/main/java/fr/chatelain/filament/printer/: PrinterApplication.java
printer/src/main/java/fr/chatelain/filament/printer/controller/: PictureController.java  PrinterController.java
printer/src/main/java/fr/chatelain/filament/printer/repository/: PictureRepositoryInterface.java  PrinterRepositoryInterface.java
printer/src/main/java/fr/chatelain/filament/printer/service/: PictureService.java  PrinterService.java
printer/src/main/resources/: application.properties
printer/src/test/java/fr/chatelain/filament/printer/: PrinterApplicationTests.java
(+13 files in other folders)
